<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>rock paper scissors game</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>

    <h1>Rock Paper Scissors Game</h1>

    <div class="row">
        <div class="column1">
            <h2 class="redtext">Player 1</h2>
            <img class="imageSize1" src="/images/rock.png">
            <p></p>
            <select class="redtext" onChange="setImageP1(this)">
                <option value="1">Rock</option>
                <option value="2">Paper</option>
                <option value="3">Scissors</option>
            </select>
            <p></p>
            <button class="redtext" type="button">Play</button>
            <p class="redtext">0</p>
        </div>


        <div class="column2">
            <h2 class="bluetext">Player 2</h2>
            <img class="imageSize2" src="/images/rock.png">
            <p></p>
            <select class="bluetext" onChange="setImageP2(this)">
                <option value="1">Rock</option>
                <option value="2">Paper</option>
                <option value="3">Scissors</option>
            </select>
            <p></p>
            <button class="bluetext" type="button">Play</button>
            <p class="bluetext">0</p>
        </div>
    </div>

</body>

</html>