<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Khon Kaen University</title>
        <link rel="stylesheet" type="text/css" href="kku.css">
    </head>
    <body>

    <h1>Khon Kaen University</h1>
    <h2></h2>
    <h2>มหาวิทยาลัยขอแก่น</h2>
    <h2></h2>
    <img src="images/kku.jpg" alt="kku" width="200" class="center">
    <p></p>
    <div>
        <p>It is a public resarch university in thailand. It was the <b><i>first</i> university established in northeastern Thailand </b> 
        and remains the oldest and largest university in the region
        </p>
    </div>
    <p></p>
    <h3 class="aqua">Motto</h3>
    <p>Motto "วิทยา จริยา ปัญญา" (both Thai and Pali)<br>
    Motto in English "Knowledge, Virtues, Wisdom"</p>
    
    <h3>Faculties and colleage</h3>
    <ul id="FacList">
        <li>Faculties of Engineering</li>
        <li>Faculties of Agriculture</li>
        <li>Faculties of Mesicine</li>
      </ul> 

    <h3>Top researchers</h3>
    <p>According to the number of citations at  <a href="https://scholar.google.com/citations">Google Scholar Citations</a></p>
    
    <ol id="EditT">
        <li>Professor Prinya Chindaprasirt</li>
        <li>Professor Paiboon Sithithaworn</li>
        <li>Professor Metha Wanapat</li>
      </ol> 
    
        
    <h3>KKU Presidents from past to Present</h3>

    <table>
        <tr>
            <td><img src="images/01-poj-s.jpg"> </td>
            <td><p class="Presen">ฯพณฯ พจน์ สารสิน <p> 14 มิถุนายน 2509 - 9 เมษายน 2512</td>
        </tr>
        <tr>
            <td><img src="images/02-pimon-s.jpg"> </td>
            <td><p class="Presen">ศ.พิมล กลกิจ <p> 10 เมษายน 2512 - 2 กันยายน 2512* <br> 2 กันยายน 2512 - 2 กันยายน 2518</td>
        </tr>
    </table>
</body>

<script>
    document.getElementsByClassName("center")[0].src = "images/kku3.jpg";
    var names = ['Faculty of Education',]

for (var i = 0; i < names.length; i++) {
    var name = names[i];
    var ul = document.getElementById("FacList");
    var li = document.createElement('li');
    li.appendChild(document.createTextNode(name));
    ul.appendChild(li);
}

window.onload = function(){
 document.getElementById("EditT").innerHTML = "<li><b>Professor Prinya Chindaprasirt (Civil Engineering)</b></li><li>Professor Paiboon Sithithaworn</li><li>Professor Metha Wanapat</li>";
}



</script>
</html>