<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Khon Kaen University</title>
    </head>
    <body>

    <h1>Khon Kaen University</h1>
    <h2></h2>
    <h2>มหาวิทยาลัยขอแก่น</h2>
    <h2></h2>
    <img src="images/kku.jpg" alt="kku" width="200">
    <p></p>
    <div>
        <p>It is a public resarch university in thailand. It was the <b><i>first</i> university established in northeastern Thailand </b> 
        and remains the oldest and largest university in the region
        </p>
    </div>
    <p></p>
    <h3>Motto</h3>
    <p>Motto "วิทยา จริยา ปัญญา" (both Thai and Pali)<br>
    Motto in English "Knowledge, Virtues, Wisdom"</p>
    
    <h3>Faculties and colleage</h3>
    <ul>
        <li>Faculties of Engineering</li>
        <li>Faculties of Agriculture</li>
        <li>Faculties of Mesicine</li>
      </ul> 

    <h3>Top researchers</h3>
    <p>According to the number of citations at  <a href="https://scholar.google.com/citations">Google Scholar Citations</a></p>
    
    <ol>
        <li>Professor Prinya Chindaprasirt</li>
        <li>Professor Paiboon Sithithaworn</li>
        <li>Professor Metha Wanapat</li>
      </ol> 
      
    
    </body>
</html>