<!DOCTYPE html>
<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#driver").click(function (event) {
                $.ajax({
                    url: 'restaurants.xml',
                    type: 'GET',
                    dataType: "xml",
                    success: function (data) {
                        parseXml(data);
                    }
                });

            });
        });

        function parseXml(xml) {
            var item = $(xml).find("formatted_address").text();
            var location = $(xml).find("location");
            var lat = $(location).find("lat").text();
            var lng = $(location).find("lng").text();

            result = item + "<br> latitude " + lat + " longitude " + lng;
            $("#stage").html(result)

        }
    </script>
</head>

<body>
    <p>Click on the button to load result.json file</p>
    <div id="stage" style="background-color:yellow">STAGE</div>
    <input type="button" id="driver" value="Load Data" />
</body>

</html>