<!DOCTYPE html>
<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#driver").click(function (event) {
                $.ajax({
                    url: 'nations.xml',
                    type: 'GET',
                    dataType: "xml",
                    success: function (data) {
                        parseXml(data);
                    }
                });

            });
        });

        function parseXml(xml) {
            var item = $(xml).find("nation");
            var result = "<ul>";
            $("#stage").html(result);
            $(item).each(function () {
                result += "<li>" + $(this).find("name").text() + " is in " + $(this).find("location")
                    .text() + "</li>";
            });
            result += "</ul>";
            $("#stage").append(result)
        }
    </script>
</head>

<body>
    <p>Click on the button to load result.xml file</p>
    <div id="stage" style="background-color:yellow">STAGE</div>
    <input type="button" id="driver" value="Load Data" />
</body>

</html>