<!DOCTYPE html>
<html>

<head>
    <title>link</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<script>
    $(document).ready(function () {
        $.getJSON('tutorials.json', function (jd, index) {
            console.log(jd)
            jd = jd.tutorials;
            var output = '';
            $.each(jd, function (key, value) {

                output += '<a href="' + value.url + '">' + value
                    .display + '</a></br>';
            });

            $('#stage').html(output);
        });
    });
</script>


<body>
    <div id="stage"></div>
</body>

</html>