<!DOCTYPE html>
<html>

<head>
    <title>Places</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<script>
    $(document).ready(function () {

        $.getJSON("places.json", function (jd) {
            console.log(jd);

            jd = jd.results;
            var result, name, location
            result = "<ol>"

            for (var i = 0; i < jd.length; i++) {
                var li = "<li>";
                name = "<p style='color: blue'>" + "name = " + jd[i].name;
                location = "<p style='color: green'>" + "location = " + jd[i].geometry.location
                    .lat + " " + jd[i].geometry.location.lng;

                li += name;
                li += location;
                console.log(li);

                li += "</li>"
                result += li;
            }

            result += "</ol>";

            $("#stage").html(result);
        });
    });
</script>

<body>
    <div id="stage"></div>
</body>

</html>