<!DOCTYPE html>
<html>

<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .h1 {
        text-align: center;
    }
</style>

<head>
    <script>
        function validateForm() {
            var z = document.forms["myForm"]["fmail"].value;
            var regex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/igm;
            if (!regex.test(z)) {
                alert("Not a valid e-mail");
                return false;
            }
            var x = document.forms["myForm"]["fpho"].value.length;
            if (x > 10 || x == 0) {
                alert("Plase fill out this this field");
                return false;
            }
        }
    </script>
</head>

<body>

    <h1 class="h1">ใบสั่งสื้อหนังสือ</h1>

    <div>
        <form name="myForm" onsubmit="return validateForm()">
            <label for="fname">อีเมล์</label>
            <input type="text" id="fname" name="fmail" placeholder="a@b.com">

            <label for="lname">เบอร์โทร</label>
            <input type="text" id="lname" name="fphone" placeholder="123-456-7890">

            <label for="lname">จำนวนเล่มของหนังสือ 30 ชาติในเชียงราย</label>
            <input type="text" id="lname" name="fnum" placeholder="1">
            <p>การสร้างบัญชีนี้คุณยอมรับ<a
                    href="https://policies.google.com/privacy?hl=th">ข้อกำหนดและความเป็นส่วนตัว</a>
            </p>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>