<!DOCTYPE html>
<html>

<head>
    <title>English books</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="h1Center">Recomment English books collection</h1>
    <table class="tablenoline">
        <tr>
            <td>
                <ul>
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="thai-books.html">Thai books</a></li>
                    <li><a href="eng-books.html">English books</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </td>
            <td>
                <table class="tablenoline">
                    <tr>
                        <th class="th1">1</th>
                        <th class="th1">2</th>
                        <th class="th1">3</th>
                    </tr>
                    <tr>
                        <td class="td1"><img src="images/the-lord-of-the-rings.jpg" id="centerImage"></td>
                        <td class="td1"><img src="images/pride-and-prejudice.jpg" id="centerImage"></td>
                        <td class="td1"><img src="images/jane-eyre.jpg" id="centerImage"></td>
                    </tr>
                    <tr>
                        <th class="th1">4</th>
                        <th class="th1">5</th>
                        <th class="th1">6</th>
                    </tr>
                    <tr>
                        <td class="td1"><img src="images/harry-porter-series.jpg" id="centerImage"></td>
                        <td class="td1"><img src="images/to-kill-a-mockingbird.jpg" id="centerImage"></td>
                        <td class="td1"><img src="images/holy-bible.jpg" id="centerImage"></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>

</html>