<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="h1Center">ทำไมจึงควรอ่านหนังสือ</h1>
    <table class="tablenoline">
        <tr>
            <td>
                <ul>
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="thai-books.html">Thai books</a></li>
                    <li><a href="eng-books.html">English books</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </td>
            <td><img src="images/books-are-magic.jpg" id="centerImage1"> </td>
        </tr>
    </table></br>
    <div>
        <q class="qCenter">นายไม่อ่านหนังสือ นายจะรู้อะไร</q>
        <p class="pColor">ศ.ศิลป์ พีระศรี</p></br>
    </div>
    <div>
        <q class="qCenter">อย่าถือว่าเราเป็นคนเก่ง ต้องศึกษาเล่าเรียนอีกมาก ฉันเองก็ยังศึกาาหาความรู้ตลอดเวลา</q>
        <p class="pColor">ศ.ศิลป์ พีระศรี</p>
    </div>
</body>

</html>