<!DOCTYPE html>
<html>

<head>
    <title>Links</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="h1Center">Useful links about books</h1>
    <table class="tablenoline">
        <tr>
            <td>
                <ul>
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="thai-books.html">Thai books</a></li>
                    <li><a href="eng-books.html">English books</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li type="square"><a
                            href="https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155">หนังสือ 100
                            เล่มที่คนไทยควรอ่าน</a> จากโครงการเพื่อคัดเลือกแนะนำหนังสือดี
                    </li>
                    <li type="square"><a
                            href="https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155">หนังสือ 100
                            เรื่องที่เด็กและเยาวชนควรอ่าน</a> โดยสำนักงานกองสนับสนุน</li>
                    <li type="square"><a href="https://www.w3schools.com/html/">หนังสือ 100
                            ชื่อเรื่องที่เด็กและเยาวชนควรอ่าน</a> นำเสนอโดย สำนักหอสมุดเชียงใหม่</li>
                    <li type="square"><a
                            href="https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155">100 books to
                            read before you die</a> by bookbub</li>
                    <li type="square"><a
                            href="https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155">BBC top 100
                            book you need to read before you die</a></li>
                    <li type="square"><a
                            href="https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155">Amazon 100
                            book to read in a lifr time</a></li>
                </ul>
            </td>
        </tr>
    </table></br>
</body>

</html>