<!DOCTYPE html>
<html>

<head>
    <title>Thai books</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="h1Center">ตัวอย่างหนังสือดี 100 เล่มที่คนไทยควรอ่าน</h1>
    <table class="tablenoline">
        <tr>
            <td>
                <ul>
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="thai-books.html">Thai books</a></li>
                    <li><a href="eng-books.html">English books</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </td>
            <td>
                <table class="table">
                    <tr class="tro">
                        <th class="th">ชื่อหนังสือ</th>
                        <th class="th">ผู้ประพันธ์</th>
                        <th class="th">หมวดหมู่</th>
                    </tr>
                    <tr class="tre">
                        <td class="td">30 ชาติในเชียงราย</td>
                        <td class="td">บุญช่วย ศรีสวัสดิ์ </td>
                        <td class="td">สังคมวิทยา, มานุษยวิทยา, ประวัติศาสตร์สังคม</td>
                    </tr>
                    <tr class="tro">
                        <td class="td">จดหมายจากเมืองไทย</td>
                        <td class="td">โบตั๋น</td>
                        <td class="td">นิยาย</td>
                    </tr>
                    <tr class="tre">
                        <td class="td">พุทธรรม</td>
                        <td class="td">สมเด็จพระพุทธโฆษาจารย์ (ประยุทธ์ ปยุตฺโต)</td>
                        <td class="td">ศาสนา</td>
                    </tr>
                    <tr class="tro">
                        <td class="td">ความเป็นอนิจจังของสังคม</td>
                        <td class="td">ปรีดี พนมยงค์</td>
                        <td class="td">การเมือง</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>