<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
        li {
            margin-bottom: 10px;
        }

        li button {
            font-size: 8px;
            margin-left: 20px;
            color: #666;
        }
    </style>
</head>

<body>

    <h1>My shopping list</h1>

    <div>
        <label for="item">Enter a new item:</label>
        <input type="text" name="item" id="item">
        <button onclick="myFunction()">Add item</button>
    </div>

    <ul id="demo"></ul>

    <p id="showcout"></p>

    <script>
        var itemLen = 0
        document.getElementById("demo").innerHTML = myList;

        function myFunction() {
            itemLen++

            var createLI = document.createElement("LI");
            var textNode = document.createTextNode(item.value);
            createLI.appendChild(textNode);
            document.getElementById("demo").appendChild(createLI);
            item.value = "";
            item.focus();

            var button = document.createElement("button");
            button.innerHTML = "Delete";
            createLI.appendChild(button);


            button.onclick = function () {
                button.parentElement.remove();
                itemLen--
                if (itemLen < 1) {
                    document.getElementById("showcout").innerHTML = "";
                    return itemLen;
                }
                if (itemLen > 1) {
                    document.getElementById("showcout").innerHTML = "The list has " + itemLen + " items";
                    return itemLen;
                } else {
                    document.getElementById("showcout").innerHTML = "The list has " + itemLen + " item";
                    return itemLen;
                }

                return;

            };


            if (itemLen > 1) {
                document.getElementById("showcout").innerHTML = "The list has " + itemLen + " items";
                return itemLen;
            } else if (itemLen = 1) {
                document.getElementById("showcout").innerHTML = "The list has " + itemLen + " item";
                return itemLen;
            }


        }
    </script>
</body>

</html>