<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Simple DOM example</title>
</head>

<body>
    <section>
        <img src="/images/en-kku.jpg" alt="A red Tyrannosaurus Rex: A two legged dinosaur 
        standing upright like a human, with small arms, and a large head with lots of sharp teeth.">
        <p>Here we will add a link to the <a href="https://www.mozilla.org/">Mozilla homepage</a></p>
    </section>
</body>
<script>
    var allP = document.querySelector("p");
    allP.innerHTML = "";

    var Imgsize = document.querySelector("img");
    Imgsize.style.width = "24%";
    Imgsize.onclick = function () {
        window.location.href = 'http://www.en.kku.ac.th';
    };

    allP.style.color = "white";
    allP.style.backgroundColor = "black";
    allP.style.padding = "10";
    allP.style.width = "23%";
    allP.style.textAlign = "center";
    allP.style.height = "50"
    allP.style.padding = "8px"

    var Intro = document.createTextNode("We hope you enjoy learning");
    allP.appendChild(Intro);
</script>

</html>