<!DOCTYPE html>
<html>
    <head>
        <title>Calling News Feed at Bangkokbiznews</title>
        <script type = "text/javascript" 
                src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
                >
        </script>
    </head>
    <body>
        <div id="result"></div>
        <script>
            $(document).ready(function () {
                    $.ajax({
                        url: 'http://www.bangkokbiznews.com/rss/feed/technology.xml',
                        type: 'GET',
                        dataType: "xml",
                        success: function(data) {
                            console.log("success");
                            parseXml(data);
                        },
                        fail: function( jqXHR, textStatus ) {
                            alert("Request failed: " + textStatus );
                        }
                    }); 
                }); 
            function parseXml(xml) {
                $result = "<news><channel>";
                $channel_title = $(xml).find('channel').find('title').text();
                $(xml).find('item').each(function(){
                    $result = $result + "<item>";
                    var title = $(this).find('title').text();
                    $result = $result + "<title>" + title + "</title>";
                    var link = $(this).find('link').text();
                    $result = $result + "<link>" + link + "</link>";
                    $result = $result + "</item>";
                });
                $result = $result + "</channel></news>"
                $('#result').text($result);
            }
        </script>
    </body>
</html>