<!DOCTYPE html>
<html>
    <head>
        <title>Get Activities</title>
        <script type = "text/javascript" 
                src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <script>
        var url = "http://www.kku.ac.th/ikku/api/activities/services/topActivity.php";
        fetch(url).then(function(result) {
            return result.json();
        }).then(function(data) {
            parseJSON(data);
        });

        function parseJSON(data) {
            var result = "<table>";
            var activities = data.activities;
            var numActivities = activities.length;
            for (i = 0; i < numActivities; i++) {
                var activity = activities[i];
                result = result + "<tr><td>" + (i+1) + ".</td>";
                result = result + "<td>" + activity.dateSt;
                result = result + "</td>";
                result = result + "<td><a href=\'";
                result = result + activity.url;
                result = result + "\'>";
                result = result + activity.title;
                result = result + "</a><td>";
                result = result + activity.contact.phone;
                result = result + "</td>";
                result = result + "<tr>";
            }
            result = result + "</table>";
            console.log(result);
            $("body").append(result);
        }
        </script>
    </body>
</html>