<!DOCTYPE html>
<html>
    <head>
        <title>Get News about Thailand</title>
        <style>
            /* Add padding to containers */
            .container {
                padding: 0 20% 0% 20%;
            }

            /* Full-width input fields */
            input[type=text] {
                width: 100%;
                padding: 10px;
                margin: 8px;
                border: none;
                background: #f1f1f1;
            }
            /* Set a style for the submit/register button */
            .submit {
                background-color: blue;
                color: white;
                padding: 10px;
                margin: 8px;
                border: none;
                width:100%;
                text-align: center;
            }

            .image-block {
                width: 150px;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
                display: block
            }
        </style>
        <script type = "text/javascript" 
                src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <img src="images/news.png" 
             alt="news" class="image-block">
        <form>
            <div>
                <label for="keyword">Keyword: </label>
                <input id="keyword" type="text" 
                       required>
            </div>
            <input type = "button" id = "driver" value = "Load Data" />
            <div id = "stage" style = "background-color:yellow"></div>
            <script>
                $(document).ready(function() {
                    $("#driver").click(function(event){
                        $.getJSON('top-headlines.json', function(jd) {
                            var keyword = $("#keyword").val().toLowerCase();
                            var articles = jd.articles;
                            var numArticles = articles.length;
                            $('#stage').html("<ol>");
                            var numMatches = 0;
                            for (i = 0; i < numArticles; i++) {
                                var title = articles[i].title.toLowerCase();
                                console.log("title is " + title);
                                console.log("keyword is " + keyword);
                                if (title.indexOf(keyword) != -1) {
                                    $('#stage').append("<li><a href='" + 
                                                       articles[i].url + "'>" + 
                                                       articles[i].title + 
                                                       "</a></li>");
                                    numMatches++;
                                }
                            }
                            if (keyword != "" && numMatches == 0) {
                                $('#stage').append("No news about " + keyword + 
                                                   " is found");
                            } 
                        });
                    });
                });
            </script>
        </form>
    </body>
</html>