<!DOCTYPE html>

<html>

<head>
    <h2 class="Cen">นักร้องไทยนิยม 2019</h2>
</head>
<style>
    h2.Cen {
        text-align: center;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }

    #TABLE {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #TABLE td,
    #TABLE th {
        border: 1px solid rgb(0, 0, 0);
        padding: 20px;
    }

    #TABLE tr:nth-child(odd) {
        background-color: #6f96ff;
    }

    #TABLE th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(252, 230, 158);
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <!-- Table -->
    <table id="TABLE">
        <thead>
            <tr>
                <th>Single</th>
                <th>Band</th>
                <th>HitSong</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">ตูน</td>
                <td align="center">BodySlam</td>
                <td align="center">แสงสุดท้าย</td>
            </tr>
            <tr>
                <td align="center">เฌอปราง</td>
                <td align="center">BNK48</td>
                <td align="center">คุกกี้เสี่ยงทาย</td>
            </tr>
            <tr>
                <td align="center">ทอม</td>
                <td align="center"> Room39</td>
                <td align="center">เป็นทุกอย่าง</td>
            </tr>
</body>

</html>