<!DOCTYPE html>

<html>

<style>
    .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
    }

    .li {
        float: left;
    }

    .li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: rgb(105, 34, 107);
    }


    .p1 {
        font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 3px solid rgba(0, 0, 211, 0.945);
        background: rgba(59, 82, 211, 0.3);
        padding: 1px 0px;
        display: inline-block;
        cursor: pointer;
        margin: 10px;
    }

    .p2 {
        font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 3px solid rgba(7, 153, 26, 0.945);
        background: rgba(47, 235, 79, 0.3);
        padding: 1px 0px;
        display: inline-block;
        cursor: pointer;
        margin: 10px;
    }

    body {
        margin: 0px;
    }
</style>

<body>
    <div>
        <ul class="ul">
            <li class="li"><a href="#news"></a></li>
            <li class="li a"><a class="active" href="#home">Unordered list</a></li>
            <li class="li"><a href="#news">Ordered list</a></li>

        </ul>

        <p class="p1">This is an unordered lish</p>
        <ul style="list-style-type:circle;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
    </div>
    <div>
        <p class="p2">This is an ordered lish</p>
        <ol type="i">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
    </div>

</body>

</html>