<!DOCTYPE html>
<html>

<body>

    <h1>Enter student name : <input type="text" id="name"></h1>
    <h2 style="display: inline-block">English</h2>
    <input type="radio" id="english" name="language" value="english" checked="true">
    <h2 style="display: inline-block">Thai</h2>
    <input type="radio" id="thai" name="language" value="thai">

    <button id="buttom_gen" style="display: block">
        <h5>Genarate Random Words</h5>
    </button>
    <h2 class="text-gen" hidden>hidden text</h2>
</body>

<style>
    .text-gen {
        background-color: rgb(239, 255, 16);
        padding: 20px;
    }

    .text {
        display: inline-block;
    }
</style>

<script>
    var WEng = [" like watching cartoon", " eating dinner", " want to sleep", " go to school late", " is rich"];
    var WThi = ["ชอบดูการ์ตูน", "กำลังกินข้าว", "ต้องการนอน", "ไปโรงเรียนสาย", "รวย"];
    const name = document.querySelector('#name')
    const english = document.querySelector('#english')
    const thai = document.querySelector('#thai')
    const smithButton = document.querySelector('#button')
    const text_gen = document.querySelector(".text-gen");
    buttom_gen.addEventListener("click", () => {
        if (english.checked) {
            var REng = WEng[Math.floor(Math.random() * WEng.length)];
            var AnsEng = name.value + REng;
            text_gen.textContent = AnsEng;
            text_gen.hidden = false;
        } else {
            var RThi = WThi[Math.floor(Math.random() * WThi.length)];
            var AnsThi = name.value + RThi;
            text_gen.textContent = AnsThi;
            text_gen.hidden = false;
        }
    });
</script>

</html>