<!DOCTYPE html>
<html>

<body>
    <p id="demo">Display the result here.</p>
    <p id="demo1"></p>
    <script>
        var person = {
            firstName: "John",
            lastName: "Doe",
            country: "Thailand"
        };
        document.getElementById('demo').innerHTML = person.country;
        document.getElementById('demo1').innerHTML = "Firstname is " + person.firstName + ' is in ' + person.country;
    </script>
</body>

</html>