<!DOCTYPE html>
<html>

<body>
    <p id="demo">Click the botton to display the date</p>
    <button id='but'>The time is?</button>

</body>
<script>
    document.addEventListener("click", function () {
        document.getElementById('demo').innerHTML = Date();
    });
</script>


</html>