<!DOCTYPE html>
<html>

<head>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value.length;
            if (x > 10 || x == 0) {
                alert("Name must be at most 10 characters");
                return false;
            }
            var y = document.forms["myForm"]["fage"].value;
            if (y == '' || y < 0 || y > 100) {
                alert("the age must be a number from 1 to 100");
                return false;
            }
            var z = document.forms["myForm"]["fmail"].value;

            var regex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/igm;
            if (!regex.test(z)) {
                alert("Not a valid e-mail because it does not have @");
                return false;
            }
        }
    </script>
</head>

<body>

    <form name="myForm" onsubmit="return validateForm()">
        Name(max 10 charactor): <input type="text" name="fname">
        <br>
        Age(from 1 to 100): <input type="number" name="fage">
        <br>
        Email: <input type="text" name="fmail">
        <br><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>