<!DOCTYPE html>
<html>

<body>
    <p id="demo">Display the result here.</p>
    <p id="demo1"></p>
    <script>
        var person = {
            firstName: "John",
            lastName: "Doe"
        };
        document.getElementById('demo1').innerHTML = "Firstname is " + person.firstName;
    </script>
</body>

</html>