<!DOCTYPE html>
<html>

<body>
    <p id="demo">Display the result here.</p>
    <p id="demo1"></p>
    <script>
        var person = {
            firstName: "Manee",
            age: "50"
        };
        document.getElementById('demo').innerHTML = person.firstName + ' is ' + person.age + ' years old';
    </script>
</body>

</html>