<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>json</title>
</head>

<style>
    a {
        display: block;
        font-size: 40px;
        margin-top: 40px;
    }
</style>

<script>
    var section = document.querySelector('section');
    var requestURL = "http://localhost:8000/tutorials.json";
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json'
    request.send();
    request.onload = function () {
        var getLink = request.response;
        showLink(getLink);

    }

    function showLink(jsonObj) {
        jsonObj.tutorials.forEach(data => {
            let link = document.createElement('a');
            link.href = data.url
            link.textContent = data.display
            document.body.append(link)
        });

    }
</script>

</html>