<!DOCTYPE html>
<html>

<head>
    <title>target</title>
    <style>
        div {
            background-color: red;
            height: 100px;
            width: 25%;
            float: left;
        }
    </style>
</head>

<body>
    <script>
        for (var i = 1; i <= 16; i++) {

            var myDiv = document.createElement('div');
            document.body.appendChild(myDiv).style.marginTop = "10px";
        }

        function random(number) {
            return Math.floor(Math.random() * number + 1);
        }

        function bgChange() {
            var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + '';
            return rndCol;
        }

        function bgChangeyello() {
            var rndCol = " rgb(239, 245, 24)";
            return rndCol;
        }
        var divs = document.querySelectorAll('div');
        for (var i = 0; i < divs.length; i++) {
            if (i % 2 == 0) {
                divs[i].onclick = function (e) {
                    e.target.style.backgroundColor = bgChange();
                }
            } else {
                divs[i].onclick = function (e) {
                    e.target.style.backgroundColor = bgChangeyello();
                }

            }
        }
    </script>
</body>

</html>