<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }

        .box {
            border-radius: 5px;
            padding: 20px 500px;

        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit],
        select {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value.length;
            if (x == 0) {
                document.getElementById('demo').innerHTML = 'You need to fill in both name';
                document.getElementById('demo').style.color = 'red'
                return false;
            }
            var z = document.forms["myForm"]["flast"].value.length;
            if (z == 0) {
                document.getElementById('demo').innerHTML = 'You need to fill in both name';
                document.getElementById('demo').style.color = 'red'
                return false;
            }
        }
    </script>
</head>

<body>
    <img src="images/nature.png" class="center">
    <div class="box">
        <center>
            <form name="myForm" onsubmit="return validateForm()">
                <p align="left">Frist name:</p> <input type="text" name="fname">
                <p align="left">Last name:</p> <input type="text" name="flast">
                <br>
                <input type="submit" value="Submit">
            </form>
        </center>
    </div>
    <p id="demo"></p>
</body>

</html>