<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Image gallery</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Image gallery</h1>

    <div class="full-img">
        <img class="displayed-img" src="images/pic1.jpg">
        <div class="overlay"></div>
        <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">
        <img src="images/pic1.jpg" onclick="document.querySelector('.displayed-img').src=this.src">
        <img src="images/pic2.jpg" onclick="document.querySelector('.displayed-img').src=this.src">
        <img src="images/pic3.jpg" onclick="document.querySelector('.displayed-img').src=this.src">
        <img src="images/pic4.jpg" onclick="document.querySelector('.displayed-img').src=this.src">
        <img src="images/pic5.jpg" onclick="document.querySelector('.displayed-img').src=this.src">
    </div>
    <script src="main.js"></script>
</body>

</html>