<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>change color</title>
</head>

<body>
    <button id='button_click' style="display: block">
        <h5>Change Color</h5>
    </button>
</body>

<script>
    var btn = document.querySelector('button');

    function random(number) {
        return Math.floor(Math.random() * number + 1);
    }

    function random_bg_color() {
        var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
        document.body.style.backgroundColor = rndCol;
    }
    button_click.addEventListener("click", () => {
        random_bg_color();
    });
</script>

</html>