<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    <script>  
        var moon = document.createElement("div");
        var ovol = document.createElement("div");
        var tt = document.createElement("div");
        
        ovol.className = "planet";
        moon.className = "moon";
        ovol.style.backgroundColor = "gray";
        moon.style.backgroundColor = "yellow";
        document.body.append(ovol);
        ovol.append(moon);
        
        tt.innerHTML = "The planet and the moon";
        tt.style.color = "green";
        document.body.appendChild(tt);
        
    </script>
    </body>
</html>