<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Book List</title>
  </head>
  <body>
    <h1>My Book List</h1>
    <div id="books_list">Click to generate my book list</div>
    <script>
        
      let books = [
        {
          title: "Sapiens: A Brief History of Humankind",
          url: " https://www.goodreads.com/book/show/23692271-sapiens",
          author: "Yuval Noah Harari"
        },
        {
          title: "The Glass Castle",
          url: "https://www.goodreads.com/book/show/7445.The_Glass_Castle",
          author: "Jeannette Walls"
        }
      ];
        
      const listol = document.createElement("ol");

      document.querySelector("#books_list").addEventListener("click", () => {
        
          books.forEach(Book => {
          const listli = document.createElement("li");
          const link = document.createElement("a");
          const spantext = document.createElement("span");
          spantext.textContent = `by ${Book.author}`;
         
          link.href = Book.url;
          link.textContent = Book.title;
          listli.append(link, spantext);
          listol.append(listli);
        });
        document.body.append(listol);
      });
        
    </script>
  </body>
</html>
